rpm alias --trace --eval '%trace'
rpmbuild alias --trace --eval '%trace'
rpmspec alias --trace --eval '%trace'

rpm alias --deps --qf '\
== Requires ==\n\
[%|VERBOSE?{%{REQUIREFLAGS:deptype}: }:{}|%{REQUIRENEVRS}\n]\
== Provides ==\n\
[%|VERBOSE?{%{PROVIDEFLAGS:deptype}: }:{}|%{PROVIDENEVRS}\n]\
== Conflicts ==\n\
[%|VERBOSE?{%{CONFLICTFLAGS:deptype}: }:{}|%{CONFLICTNEVRS}\n]\
== Obsoletes ==\n\
[%|VERBOSE?{%{OBSOLETEFLAGS:deptype}: }:{}|%{OBSOLETENEVRS}\n]' \
    --pipe "uniq" \
    --POPTdesc=$"list package dependency infomation"

rpm     alias --info --qf '\
Name        : %{NAME}\n\
%|EPOCH?{Epoch       : %{EPOCH}\n}|\
Version     : %{VERSION}\n\
Release     : %{RELEASE}\n\
Architecture: %{ARCH}\n\
Install Date: %|INSTALLTIME?{%{INSTALLTIME:date}}:{(not installed)}|\n\
Size        : %{LONGSIZE}\n\
%|LICENSE?{License     : %{LICENSE}}|\n\
Source RPM  : %{SOURCERPM}\n\
Build Date  : %{BUILDTIME:date}\n\
Build Host  : %{BUILDHOST}\n\
%|PACKAGER?{Packager    : %{PACKAGER}\n}|\
%|VENDOR?{Vendor      : %{VENDOR}\n}|\
%|URL?{URL         : %{URL}\n}|\
%|BUGURL?{Bug URL     : %{BUGURL}\n}|\
Summary     : %{SUMMARY}\n\
Description :\n%{DESCRIPTION}\n' \
        --POPTdesc=$"list descriptive information from package(s)"

rpm alias --yumdb --queryformat '%{NVRA}\n' --pipe 'xargs | yumdb get from_repo'
